/**
 * 网剧模块 API 路由（项目→剧集层级）
 */
const express = require('express');
const router = express.Router();
const path = require('path');
const fs = require('fs');
const { v4: uuidv4 } = require('uuid');
const db = require('../models/database');
const { generateDrama, CAMERA_MOTIONS, SHOT_SCALES, MOTION_PRESETS, DRAMA_DIR } = require('../services/dramaService');

const progressListeners = new Map();

// ═══════════════════════════════════════════
// 运镜库
// ═══════════════════════════════════════════
router.get('/motions', (req, res) => {
  res.json({ success: true, data: { motions: CAMERA_MOTIONS, shot_scales: SHOT_SCALES, presets: MOTION_PRESETS } });
});

// ═══════════════════════════════════════════
// 项目级 CRUD
// ═══════════════════════════════════════════

// POST /api/drama/projects — 创建网剧项目
router.post('/projects', (req, res) => {
  try {
    const { title, synopsis, style, motion_preset, characters, episode_count } = req.body;
    if (!title) return res.status(400).json({ success: false, error: '请输入网剧标题' });
    const project = {
      id: uuidv4(),
      user_id: req.user?.id,
      title,
      synopsis: synopsis || '',
      style: style || '日系动漫',
      motion_preset: motion_preset || 'cinematic',
      characters: characters || [],
      episode_count: episode_count || 10,
      cover_url: '',
      status: 'active',
    };
    db.insertDramaProject(project);
    res.json({ success: true, data: project });
  } catch (err) { res.status(500).json({ success: false, error: err.message }); }
});

// GET /api/drama/projects — 项目列表
router.get('/projects', (req, res) => {
  const projects = db.listDramaProjects(req.user?.id);
  // 附带每个项目的剧集数量
  const result = projects.map(p => {
    const episodes = db.listDramaEpisodes(p.id);
    const doneCount = episodes.filter(e => e.status === 'done').length;
    return { ...p, episodes_total: episodes.length, episodes_done: doneCount };
  });
  res.json({ success: true, data: result });
});

// GET /api/drama/projects/:pid — 项目详情
router.get('/projects/:pid', (req, res) => {
  const project = db.getDramaProject(req.params.pid);
  if (!project) return res.status(404).json({ success: false, error: '项目不存在' });
  const episodes = db.listDramaEpisodes(project.id);
  res.json({ success: true, data: { ...project, episodes } });
});

// PUT /api/drama/projects/:pid — 更新项目
router.put('/projects/:pid', (req, res) => {
  const project = db.getDramaProject(req.params.pid);
  if (!project) return res.status(404).json({ success: false, error: '项目不存在' });
  const allowed = ['title', 'synopsis', 'style', 'motion_preset', 'characters', 'episode_count', 'cover_url', 'status'];
  const fields = {};
  for (const k of allowed) { if (req.body[k] !== undefined) fields[k] = req.body[k]; }
  db.updateDramaProject(req.params.pid, fields);
  res.json({ success: true, data: { ...project, ...fields } });
});

// DELETE /api/drama/projects/:pid — 删除项目（含所有剧集文件）
router.delete('/projects/:pid', (req, res) => {
  const episodes = db.listDramaEpisodes(req.params.pid);
  for (const ep of episodes) {
    const taskDir = path.join(DRAMA_DIR, ep.id);
    try { fs.rmSync(taskDir, { recursive: true, force: true }); } catch {}
  }
  db.deleteDramaProject(req.params.pid);
  res.json({ success: true });
});

// ═══════════════════════════════════════════
// 剧集级
// ═══════════════════════════════════════════

// POST /api/drama/projects/:pid/episodes — 生成新剧集
router.post('/projects/:pid/episodes', async (req, res) => {
  try {
    const project = db.getDramaProject(req.params.pid);
    if (!project) return res.status(404).json({ success: false, error: '项目不存在' });

    const { theme, sceneCount, durationPerScene, styleId, character_ids, image_model, video_model } = req.body;
    const existingEps = db.listDramaEpisodes(project.id);
    const episodeIndex = existingEps.length + 1;

    // 获取前一集的摘要
    let previousSummary = '';
    if (existingEps.length > 0) {
      const lastEp = existingEps[existingEps.length - 1];
      if (lastEp.result) {
        previousSummary = lastEp.result.synopsis || lastEp.result.title || '';
        // 拼接场景描述作为更详细的摘要
        const sceneDescs = (lastEp.result.scenes || []).map(s => s.description).join('；');
        if (sceneDescs) previousSummary += '。剧情：' + sceneDescs.substring(0, 300);
      }
    }

    const episodeId = uuidv4();
    const episode = {
      id: episodeId,
      project_id: project.id,
      user_id: req.user?.id,
      episode_index: episodeIndex,
      title: `第${episodeIndex}集`,
      theme: theme || project.synopsis || project.title,
      status: 'processing',
      progress: 0,
      message: '初始化...',
      result: null,
      error_message: null,
    };

    db.insertDramaEpisode(episode);
    res.json({ success: true, data: { id: episodeId, episode_index: episodeIndex } });

    // 异步生成
    generateDrama(episodeId, {
      theme: episode.theme,
      style: project.style,
      sceneCount: sceneCount || 6,
      durationPerScene: durationPerScene || 5,
      characters: project.characters || [],
      motionPreset: project.motion_preset || 'cinematic',
      styleId: styleId || null,
      character_ids: character_ids || [],
      episodeIndex,
      episodeCount: project.episode_count || 10,
      previousSummary,
      image_model: image_model || '',
      video_model: video_model || '',
    }, (update) => {
      db.updateDramaEpisode(episodeId, { progress: update.progress, message: update.message });
      const listener = progressListeners.get(episodeId);
      if (listener) listener.write(`data: ${JSON.stringify(update)}\n\n`);
    }).then(result => {
      db.updateDramaEpisode(episodeId, { status: 'done', progress: 100, result, title: `第${episodeIndex}集：${result.title || ''}` });
      // 设置项目封面（第一集第一个场景）
      if (episodeIndex === 1 && !project.cover_url && result.scenes?.[0]?.image_url) {
        db.updateDramaProject(project.id, { cover_url: result.scenes[0].image_url });
      }
      const listener = progressListeners.get(episodeId);
      if (listener) { listener.write(`data: ${JSON.stringify({ step: 'done', progress: 100, message: '完成', result })}\n\n`); listener.end(); progressListeners.delete(episodeId); }
    }).catch(err => {
      console.error('[Drama] 剧集生成失败:', err);
      db.updateDramaEpisode(episodeId, { status: 'error', error_message: err.message });
      const listener = progressListeners.get(episodeId);
      if (listener) { listener.write(`data: ${JSON.stringify({ step: 'error', message: err.message })}\n\n`); listener.end(); progressListeners.delete(episodeId); }
    });
  } catch (err) { res.status(500).json({ success: false, error: err.message }); }
});

// GET /api/drama/projects/:pid/episodes — 剧集列表
router.get('/projects/:pid/episodes', (req, res) => {
  const episodes = db.listDramaEpisodes(req.params.pid);
  res.json({ success: true, data: episodes });
});

// GET /api/drama/projects/:pid/episodes/:eid — 剧集详情
router.get('/projects/:pid/episodes/:eid', (req, res) => {
  const ep = db.getDramaEpisode(req.params.eid);
  if (!ep || ep.project_id !== req.params.pid) return res.status(404).json({ success: false, error: '剧集不存在' });
  res.json({ success: true, data: ep });
});

// GET /api/drama/projects/:pid/episodes/:eid/progress — SSE
router.get('/projects/:pid/episodes/:eid/progress', (req, res) => {
  const ep = db.getDramaEpisode(req.params.eid);
  if (!ep) return res.status(404).json({ success: false, error: '剧集不存在' });
  if (ep.status === 'done' || ep.status === 'error') return res.json({ success: true, data: ep });
  res.writeHead(200, { 'Content-Type': 'text/event-stream', 'Cache-Control': 'no-cache', 'Connection': 'keep-alive' });
  res.write(`data: ${JSON.stringify({ step: 'init', progress: ep.progress || 0, message: ep.message || '处理中...' })}\n\n`);
  progressListeners.set(req.params.eid, res);
  req.on('close', () => progressListeners.delete(req.params.eid));
});

// PUT /api/drama/projects/:pid/episodes/:eid — 更新剧集（保存全部）
router.put('/projects/:pid/episodes/:eid', (req, res) => {
  const ep = db.getDramaEpisode(req.params.eid);
  if (!ep) return res.status(404).json({ success: false, error: '剧集不存在' });
  const allowed = ['title', 'theme', 'result'];
  const fields = {};
  for (const k of allowed) { if (req.body[k] !== undefined) fields[k] = req.body[k]; }
  db.updateDramaEpisode(req.params.eid, fields);
  res.json({ success: true });
});

// PUT /api/drama/projects/:pid/episodes/:eid/scenes/:idx — 编辑分镜
router.put('/projects/:pid/episodes/:eid/scenes/:idx', (req, res) => {
  const ep = db.getDramaEpisode(req.params.eid);
  if (!ep?.result) return res.status(404).json({ success: false, error: '剧集不存在或未完成' });
  const idx = parseInt(req.params.idx);
  const scenes = ep.result.scenes;
  if (!scenes || idx < 0 || idx >= scenes.length) return res.status(400).json({ success: false, error: '索引无效' });

  const updates = req.body;
  const allowed = ['description', 'dialogue', 'speaker', 'narrator', 'sfx', 'emotion', 'pacing', 'duration', 'shot_scale', 'motion_id', 'motion_name', 'motion_icon', 'motion_prompt', 'visual_prompt', 'full_prompt_en', 'full_prompt_cn'];
  for (const key of allowed) { if (updates[key] !== undefined) scenes[idx][key] = updates[key]; }

  if (updates.motion_id || updates.shot_scale || updates.visual_prompt) {
    const { assemblePrompts } = require('../services/dramaService');
    const project = db.getDramaProject(req.params.pid);
    assemblePrompts({ scenes: [scenes[idx]] }, project?.style || ep.result?.style || '日系动漫');
  }

  db.updateDramaEpisode(req.params.eid, { result: ep.result });
  res.json({ success: true, data: scenes[idx] });
});

// POST /api/drama/projects/:pid/episodes/:eid/scenes/:idx/generate-video — 单镜头生图
router.post('/projects/:pid/episodes/:eid/scenes/:idx/generate-video', async (req, res) => {
  const ep = db.getDramaEpisode(req.params.eid);
  if (!ep?.result) return res.status(404).json({ success: false, error: '剧集不存在或未完成' });
  const idx = parseInt(req.params.idx);
  const scene = ep.result.scenes?.[idx];
  if (!scene) return res.status(400).json({ success: false, error: '场景不存在' });

  try {
    const { generateDramaImage } = require('../services/imageService');
    const prompt = scene.full_prompt_en || scene.visual_prompt || scene.description;
    const imgResult = await generateDramaImage({
      prompt,
      filename: `drama_${ep.id}_s${idx}`,
      aspectRatio: '16:9'
    });
    const taskDir = path.join(DRAMA_DIR, ep.id);
    fs.mkdirSync(taskDir, { recursive: true });
    const imgDest = path.join(taskDir, `scene_${idx}.png`);
    if (imgResult.filePath && fs.existsSync(imgResult.filePath)) fs.copyFileSync(imgResult.filePath, imgDest);
    scene.image_url = `/api/drama/tasks/${ep.id}/image/${idx}`;
    db.updateDramaEpisode(ep.id, { result: ep.result });
    res.json({ success: true, data: { image_url: scene.image_url } });
  } catch (err) { res.status(500).json({ success: false, error: err.message }); }
});

// POST /api/drama/projects/:pid/episodes/:eid/scenes/:idx/make-video — 单镜头生成视频
router.post('/projects/:pid/episodes/:eid/scenes/:idx/make-video', async (req, res) => {
  const ep = db.getDramaEpisode(req.params.eid);
  if (!ep?.result) return res.status(404).json({ success: false, error: '剧集不存在或未完成' });
  const project = db.getDramaProject(req.params.pid);
  const idx = parseInt(req.params.idx);
  const scene = ep.result.scenes?.[idx];
  if (!scene) return res.status(400).json({ success: false, error: '场景不存在' });

  try {
    const { generateVideoClip } = require('../services/videoService');
    const prompt = scene.full_prompt_en || scene.visual_prompt || scene.description;

    // 参考图：用分镜图做 I2V（读取为 base64 或本地路径）
    let imageUrl = null;
    const imgPath = path.join(DRAMA_DIR, ep.id, `scene_${idx}.png`);
    if (fs.existsSync(imgPath)) {
      imageUrl = imgPath; // videoService 支持本地路径
    }

    // 从请求或项目中获取视频模型
    const videoModel = req.body.video_model || ep.result?.video_model || '';
    let videoProvider = '', videoModelId = '';
    if (videoModel && videoModel.includes('::')) {
      [videoProvider, videoModelId] = videoModel.split('::');
    }

    const taskDir = path.join(DRAMA_DIR, ep.id);
    fs.mkdirSync(taskDir, { recursive: true });
    const videoFilename = `video_${idx}`;

    const result = await generateVideoClip({
      prompt,
      image_url: imageUrl,
      video_provider: videoProvider || undefined,
      video_model: videoModelId || undefined,
      duration: scene.duration || 5,
      scene_index: idx,
      project_id: ep.id,
      outputDir: taskDir,
      filename: videoFilename,
    });

    // 检查视频文件是否生成
    const expectedPath = path.join(taskDir, `${videoFilename}.mp4`);
    const videoFile = result?.filePath || result?.file_path || expectedPath;
    if (fs.existsSync(videoFile)) {
      if (videoFile !== expectedPath) fs.copyFileSync(videoFile, expectedPath);
      scene.video_url = `/api/drama/tasks/${ep.id}/video/${idx}`;
    } else if (typeof videoFile === 'string' && videoFile.startsWith('http')) {
      scene.video_url = videoFile;
    }

    db.updateDramaEpisode(ep.id, { result: ep.result });
    res.json({ success: true, data: { video_url: scene.video_url } });
  } catch (err) {
    res.status(500).json({ success: false, error: err.message });
  }
});

// GET /api/drama/tasks/:id/video/:idx — 场景视频流播放
router.get('/tasks/:id/video/:idx', (req, res) => {
  const filePath = path.join(DRAMA_DIR, req.params.id, `video_${req.params.idx}.mp4`);
  if (!fs.existsSync(filePath)) return res.status(404).end();
  const stat = fs.statSync(filePath);
  res.writeHead(200, { 'Content-Type': 'video/mp4', 'Content-Length': stat.size });
  fs.createReadStream(filePath).pipe(res);
});

// DELETE /api/drama/projects/:pid/episodes/:eid — 删除剧集
router.delete('/projects/:pid/episodes/:eid', (req, res) => {
  const taskDir = path.join(DRAMA_DIR, req.params.eid);
  try { fs.rmSync(taskDir, { recursive: true, force: true }); } catch {}
  db.deleteDramaEpisode(req.params.eid);
  res.json({ success: true });
});

// ═══════════════════════════════════════════
// 兼容旧端点（图片服务等）
// ═══════════════════════════════════════════
router.get('/tasks/:id/image/:idx', (req, res) => {
  const filePath = path.join(DRAMA_DIR, req.params.id, `scene_${req.params.idx}.png`);
  if (!fs.existsSync(filePath)) return res.status(404).end();
  res.sendFile(filePath);
});

module.exports = router;
